AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=key

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

WEED_IP_BIND=127.0.0.1
WEED_PORT__PORT__
WEED_MDIR=/tmp
WEED_VOLUMEPREALLOCATE=true
